<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gll-Hb-OuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-bY-SEm">
                                <rect key="frame" x="16" y="64" width="343" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ut-bY-SEm" secondAttribute="height" multiplier="343:272" id="i2o-I1-5CB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-Od-BQa">
                                <rect key="frame" x="16" y="382" width="343" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="STx-9L-19e">
                                <rect key="frame" x="16" y="517" width="344" height="142"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-cI-U98">
                                <rect key="frame" x="16" y="344" width="168" height="30"/>
                                <color key="backgroundColor" white="0.84995349702380951" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kv-Mu-qCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-0k-6WZ">
                                <rect key="frame" x="192" y="344" width="168" height="30"/>
                                <color key="backgroundColor" white="0.849953497" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="loadder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaC-I7-4Re"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-lw-cEv">
                                <rect key="frame" x="178" y="504" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="top" secondItem="x0e-0k-6WZ" secondAttribute="top" id="340-sV-BAD"/>
                            <constraint firstItem="hPl-Od-BQa" firstAttribute="top" secondItem="fkD-cI-U98" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pe-85-k1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="8" symbolic="YES" id="6Kd-a0-Y1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eZ-lw-cEv" secondAttribute="bottom" constant="143" id="AAU-gT-UnF"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="leading" secondItem="fkD-cI-U98" secondAttribute="leading" id="AVL-8Y-GfG"/>
                            <constraint firstItem="x0e-0k-6WZ" firstAttribute="width" secondItem="fkD-cI-U98" secondAttribute="width" id="CPX-Le-mnd"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I4e-0h-oFt"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="top" secondItem="2Ut-bY-SEm" secondAttribute="bottom" constant="8" symbolic="YES" id="MJI-ko-A9T"/>
                            <constraint firstItem="hPl-Od-BQa" firstAttribute="leading" secondItem="STx-9L-19e" secondAttribute="leading" id="Q7v-bX-qBt"/>
                            <constraint firstItem="hPl-Od-BQa" firstAttribute="trailing" secondItem="STx-9L-19e" secondAttribute="trailing" constant="-1" id="Zeb-I0-syL"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="centerX" secondItem="hPl-Od-BQa" secondAttribute="centerX" id="a9s-sx-Vts"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aq0-zH-JVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0e-0k-6WZ" secondAttribute="trailing" constant="-1" id="eRU-Wh-SYh"/>
                            <constraint firstItem="hPl-Od-BQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jPb-v4-mvl"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="height" secondItem="hPl-Od-BQa" secondAttribute="height" id="kAo-3y-HbE"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="bottom" secondItem="hPl-Od-BQa" secondAttribute="bottom" id="kSM-st-tyv"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="centerX" secondItem="2Ut-bY-SEm" secondAttribute="centerX" id="nce-ge-CBk"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ppt-x2-BvH"/>
                            <constraint firstItem="x0e-0k-6WZ" firstAttribute="leading" secondItem="fkD-cI-U98" secondAttribute="trailing" constant="8" symbolic="YES" id="uwL-bF-bgU"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="centerX" secondItem="hPl-Od-BQa" secondAttribute="centerX" id="wn0-19-1ui"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="baseline" secondItem="x0e-0k-6WZ" secondAttribute="baseline" id="z4W-7D-Pw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMD-qr-m2g"/>
                    <connections>
                        <outlet property="faceResults" destination="STx-9L-19e" id="Yv0-8N-Nj0"/>
                        <outlet property="imageView" destination="2Ut-bY-SEm" id="pff-E4-rB8"/>
                        <outlet property="labelResults" destination="hPl-Od-BQa" id="ZIt-Vv-ykD"/>
                        <outlet property="spinner" destination="1eZ-lw-cEv" id="8RT-oq-9u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="386.35682158920542"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OCf-cn-d0P">
            <objects>
                <viewController id="mvv-rR-wO0" customClass="SecondViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTA-QI-w7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Gug-Ty-VeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTb-hm-e6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-I3-v7e">
                                <rect key="frame" x="16" y="227" width="343" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-av-st0">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="copyButtonPressedWithSender:" destination="mvv-rR-wO0" eventType="touchUpInside" id="Evs-GJ-IXW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-dP-bmT">
                                <rect key="frame" x="16" y="81" width="343" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="aVR-fh-xHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0F-dP-bmT" firstAttribute="trailing" secondItem="xTb-hm-e6V" secondAttribute="trailingMargin" id="6g5-2J-odm"/>
                            <constraint firstItem="k0F-dP-bmT" firstAttribute="trailing" secondItem="VrC-I3-v7e" secondAttribute="trailing" id="AVC-gk-lAb"/>
                            <constraint firstItem="B9I-av-st0" firstAttribute="top" secondItem="VrC-I3-v7e" secondAttribute="bottom" constant="26" id="Bm1-Gh-6KJ"/>
                            <constraint firstItem="VrC-I3-v7e" firstAttribute="centerX" secondItem="B9I-av-st0" secondAttribute="centerX" id="K2L-J8-JNp"/>
                            <constraint firstItem="VrC-I3-v7e" firstAttribute="top" secondItem="k0F-dP-bmT" secondAttribute="bottom" constant="29" id="dMw-YZ-Dtb"/>
                            <constraint firstItem="k0F-dP-bmT" firstAttribute="top" secondItem="gTA-QI-w7d" secondAttribute="bottom" constant="17" id="ert-Bp-nyt"/>
                            <constraint firstItem="k0F-dP-bmT" firstAttribute="leading" secondItem="xTb-hm-e6V" secondAttribute="leadingMargin" id="guo-15-bhL"/>
                            <constraint firstAttribute="bottom" secondItem="B9I-av-st0" secondAttribute="bottom" constant="20" symbolic="YES" id="j29-o7-wbF"/>
                            <constraint firstItem="k0F-dP-bmT" firstAttribute="leading" secondItem="VrC-I3-v7e" secondAttribute="leading" id="xV3-Ta-1I9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="VrC-I3-v7e" id="AdB-k3-PIg"/>
                        <outlet property="scannedBarcode" destination="k0F-dP-bmT" id="GAf-d2-EaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Q-Sd-UNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAK-pL-CgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gll-Hb-OuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmQ-XF-amW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnY-hb-DZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmy-Wy-qtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder" width="1500" height="1500"/>
    </resources>
</document>
